{
  "name": "perf-rlo-ui",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "install-perfetto": "./download_perfetto.sh",
    "watch": "parcel watch --no-hmr",
    "build": "parcel build",
    "fmt": "prettier --write src",
    "check": "vue-tsc -p tsconfig.json --noEmit && prettier --check src"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/types": "^7.21.4",
    "@parcel/compressor-brotli": "^2.8.3",
    "@parcel/transformer-vue": "^2.8.3",
    "prettier": "2.8.8",
    "typescript": "~5.4.5",
    "vue-tsc": "^1.8.3"
  },
  "dependencies": {
    "@msgpack/msgpack": "^3.0.0-beta2",
    "date-fns": "^2.30.0",
    "highcharts": "^11.4.1",
    "parcel": "^2.8.3",
    "sass": "^1.59.3",
    "uplot": "^1.6.24",
    "vue": "^3.2.47"
  },
  "targets": {
    "graphs": {
      "source": "src/pages/graphs.ts",
      "distDir": "dist/scripts"
    },
    "compare": {
      "source": "src/pages/compare.ts",
      "distDir": "dist/scripts"
    },
    "uplot": {
      "source": "node_modules/uplot/dist/uPlot.min.css",
      "distDir": "dist/styles"
    }
  },
  "browserslist": "> 0.5%, last 3 years, not dead",
  "alias": {
    "buffer": false
  }
}
